{
  "name": "esoteric",
  "version": "1.0.0",
  "description": "Esoteric language :(",
  "module": "true",
  "main": "dist",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && npm run load",
    "load": "node ."
  },
  "keywords": [
    "esoteric",
    "language"
  ],
  "author": "Crinax",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-preset-minify": "^0.5.1"
  }
}
